{
  "ConnectionStrings": {
    "HCStudents": "data source=DESKTOP-3J5KN9K;initial catalog=HCStudents;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
